/* Colors ------------------------------- */

@colorBrandPrimary:            #1CABE2;
@colorBrandPrimaryLight:       lighten(@colorBrandPrimary, 4%);
@colorBrandPrimaryDark:        darken(@colorBrandPrimary, 4%);
@colorBrandAccent:             #F26A21;
@colorBrandAccentLight:        #E38D5E;
@colorBrandGrayDark:           #777779;
@colorBrandGrayLight:          #D8D1C9;
@colorBrandBlueLight:          #F1FAFE;

@colorTextPrimary:             #404041;
@colorTextSecondary:           #6D6D6D;
@colorTextMuted:               #B9B9B9;

@colorGray:                    #9B9B9B;
@colorGrayLight:               #D6D6D6;
@colorGrayLighter:             #E9E9E9;
@colorGrayLightest:            #F2F2F2;
@colorWhite:                   #FFFFFF;

@colorDanger:                  #E2231A;

@colorDraft:                   #FFC20E;
@colorPublished:               #00833D;
@colorApproved:                #374EA2;

@colorOwner:                   #F26A21;
@colorViewer:                  @colorBrandPrimaryDark;
@colorDonor:                   #00833D;
@colorCountryAdmin:            #6A1E74;

/* Scaffolding -------------------------- */

@fontSizeBase:                 14px;
@fontSizeSmall:                12px;
@fontSizeMedium:               16px;
@fontSizeLarge:                18px;
@fontSizeLarger:               20px;
@fontSizeTitle:                24px;
@fontSizeHeading:              32px;

@appWidthMaxLimit:             1680px;
@appWidthMinLimit:             1280px;
@appFooterHeight:              64px;

@topBarHeight:                 130px;
@topBarHeightSubpage:          56px;
@actionBarHeight:              48px;
@projectAsideNavWidth:         300px;
@advancedSearchWidth:          300px;
@filterSelectorWidth:           280px;
@dialogHeaderFooterHeight:     66px;
@tableTopActionsHeight:        72px;

@cardSizeSmall:                560px;
@cardSizeMedium:               1024px;

@landingMapHeight:             60vh;
@landingMapMinHeight:          420px;



/* Transition -------------------------- */

@transitionAll:                all 200ms cubic-bezier(.645,.045,.355,1);
@transitionFade:               opacity 200ms cubic-bezier(0.23, 1, 0.32, 1);
@transitionFadeLinear:         opacity 200ms linear;
@transitionFadeMd:             transform 200ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
