server {
    server_name tiip.unitst.org;
    charset utf-8;
    listen 80;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;

    server_name tiip.unitst.org;
    client_max_body_size 20M;
    charset utf-8;
    index	index.html;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    rewrite ^/accounts/azure/login/callback/$ /;

    location = /favicon.ico {
        alias /usr/share/nginx/html/static/favicon/favicon.ico;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /html {
        alias /usr/share/nginx/html/html;
    }

    location ~ ^/(admin|api|translation) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://nuxt:3000/;
    }

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;
}

server {
    listen nginx:9010;
    server_name tiip.unitst.org;
    client_max_body_size 20M;
    charset utf-8;
    index	index.html;

    location = /favicon.ico {
        alias /usr/share/nginx/html/static/favicon/favicon.ico;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /html {
        alias /usr/share/nginx/html/html;
    }

    location ~ ^/(admin|api|translation) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://nuxt:3000/;
    }
}

